<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*medidas absolutas
        cm, mm, in (polegada), px (recomendado para o uso de fontes), pt, pc

        medidas relativas
        em (recomendado para o uso de fontes), ex, rem, vw, vh, % 

        (16px geralmente é igual a 1em)
        (os mais usados e indicado é o px e o em)
        (é recomendável usar mais o em)*/

        /*weight=peso width=largura height=altura*/
        /*lighter, normal, bold, bolder, 100-900*/
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight:bold;
            font-style: italic;
            text-decoration: underline;
            /*pode-se abreviar colocando na seguinte ordem: font-style, font-weight, font-size, font-family*/
            font: italic bold 16px Arial, Helvetica, sans-serif;
        }
        
        h1, h2{
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus, aliquam itaque possimus eaque veniam cum blanditiis? Maxime perspiciatis voluptatem, sint saepe porro dolor illo animi eius commodi, obcaecati repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed similique eaque accusantium reprehenderit possimus maxime aperiam corrupti voluptas voluptatibus deserunt perferendis, quis temporibus suscipit cum obcaecati. Voluptate voluptatem aliquam ab.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum temporibus magnam sunt atque cumque architecto ut maiores debitis vitae, possimus nam reiciendis obcaecati libero ad, hic error ab natus! </p>
</body>
</html>