<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('love\ story\ ttf.ttf') format('truetype');
            /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            -svg
            (usar ttf e otf)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Arial, sans-serif";
        }
        h1{
            font-family: 'love';
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam aliquam, rerum deleniti libero eius alias ut, nulla doloribus deserunt provident voluptatum veniam neque! Consequuntur aspernatur minima quos, blanditiis tempore delectus.</p>
</body>
</html>