<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Pangolin&display=swap');
        body{
            font-family: 'Dancing Script', cursive, sans-serif;            
            font-size: 16px;
            color: black;
        }
        h1{

            font-family: 'Pangolin', cursive, sans-serif;
        }
        h2{
            font-family: 'Pangolin', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia perferendis, et similique laboriosam voluptates alias tempore ducimus nobis mollitia neque voluptatibus cumque. Doloremque odio quibusdam corporis. Similique vitae aspernatur facere?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime cum distinctio, aperiam accusantium architecto ab excepturi exercitationem aliquam blanditiis veniam enim facere laboriosam numquam repellendus vel, doloribus quod quia dignissimos.</p>
    
    
</body>
</html>