<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (é filho de, está em)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: rgb(255, 0, 0);
           text-decoration: none;
        }

        a:visited{
            color: rgb(26, 24, 27);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: rgb(190, 185, 185);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.canva.com/" target="_blank">Canva</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://www.mercadolivre.com/" target="_blank">Mercado Livre</a></li>
    </ul>
</body>
</html>