<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            background-color: rgb(255, 205, 140);
        }

        header{
            background-color: white;
            width: 500px;
            height: 500px;
            padding: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            /*sombra se coloca na seguinte ordem:
            horizontal (negativo ou positivo) , vertical (negativo ou positivo), espalhamento, e a cor da sombra
            */
            border-radius: 0px 30px 0px 30px;
        }
        header>h1{
            margin: 0px;
        }

        main{
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            border: 20px;
        }
    </style>
</head>
<body> <!--essas tags abaixo são semânticas-->

    <!--cabeçalho-->
    <header>
        <h1>Meu site</h1>
    </header>
    <!--assunto principal-->
    <main>

       
    </main>
    <!--rodapé-->
    <footer>
        <p>Desenvolvido por Thales Carrion</p>
    </footer>
</body>
</html>